airbyte-integrations/connectors/source-zendesk-chat/source_zendesk_chat/schemas/chats.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "agent_ids": {
      "items": {
        "type": ["string"]
      },
      "type": ["null", "array"]
    },
    "agent_names": {
      "items": {
        "type": ["string"]
      },
      "type": ["null", "array"]
    },
    "comment": {
      "type": ["null", "string"]
    },
    "conversions": {
      "items": {
        "properties": {
          "id": {
            "type": ["string"]
          },
          "goal_name": {
            "type": ["null", "string"]
          },
          "goal_id": {
            "type": ["null", "integer"]
          },
          "attribution": {
            "properties": {
              "chat_timestamp": {
                "format": "date-time",
                "type": ["null", "string"]
              },
              "department_name": {
                "type": ["null", "string"]
              },
              "agent_name": {
                "type": ["null", "string"]
              },
              "department_id": {
                "type": ["null", "integer"]
              },
              "agent_id": {
                "type": ["null", "integer"]
              }
            },
            "type": ["null", "object"]
          },
          "timestamp": {
            "format": "date-time",
            "type": ["null", "string"]
          }
        },
        "type": ["null", "object"],
        "additionalProperties": true
      },
      "type": ["null", "array"]
    },
    "count": {
      "properties": {
        "total": {
          "type": ["null", "integer"]
        },
        "agent": {
          "type": ["null", "integer"]
        },
        "visitor": {
          "type": ["null", "integer"]
        }
      },
      "type": ["null", "object"],
      "additionalProperties": false
    },
    "department_id": {
      "type": ["null", "integer"]
    },
    "department_name": {
      "type": ["null", "string"]
    },
    "duration": {
      "type": ["null", "integer"]
    },
    "history": {
      "items": {
        "properties": {
          "name": {
            "type": ["null", "string"]
          },
          "channel": {
            "type": ["null", "string"]
          },
          "conversion": {
            "properties": {
              "id": {
                "type": ["string"]
              },
              "goal_name": {
                "type": ["null", "string"]
              },
              "goal_id": {
                "type": ["null", "integer"]
              },
              "attribution": {
                "properties": {
                  "chat_timestamp": {
                    "format": "date-time",
                    "type": ["null", "string"]
                  },
                  "department_name": {
                    "type": ["null", "string"]
                  },
                  "agent_name": {
                    "type": ["null", "string"]
                  },
                  "department_id": {
                    "type": ["null", "integer"]
                  },
                  "agent_id": {
                    "type": ["null", "integer"]
                  }
                },
                "type": ["null", "object"]
              },
              "timestamp": {
                "format": "date-time",
                "type": ["null", "string"]
              }
            },
            "type": ["null", "object"],
            "additionalProperties": true
          },
          "timestamp": {
            "format": "date-time",
            "type": ["null", "string"]
          },
          "msg": {
            "type": ["null", "string"]
          },
          "nick": {
            "type": ["null", "string"]
          },
          "type": {
            "type": ["null", "string"]
          },
          "options": {
            "type": ["null", "string"]
          },
          "department_id": {
            "type": ["null", "integer", "string"]
          },
          "prev_department_id": {
            "type": ["null", "integer", "string"]
          },
          "department_name": {
            "type": ["null", "string"]
          },
          "msg_id": {
            "type": ["null", "string", "integer"]
          },
          "tags": {
            "type": ["null", "array"]
          },
          "new_tags": {
            "type": ["null", "array"]
          },
          "rating": {
            "type": ["null", "string"]
          },
          "new_rating": {
            "type": ["null", "string"]
          },
          "skills_name": {
            "type": ["null", "array"]
          }
        },
        "type": ["null", "object"],
        "additionalProperties": true
      },
      "type": ["null", "array"]
    },
    "id": {
      "type": ["null", "string"]
    },
    "missed": {
      "type": ["null", "boolean"]
    },
    "rating": {
      "type": ["null", "string"]
    },
    "response_time": {
      "properties": {
        "first": {
          "type": ["null", "integer"]
        },
        "max": {
          "type": ["null", "integer"]
        },
        "avg": {
          "type": ["null", "number"]
        }
      },
      "type": ["null", "object"],
      "additionalProperties": false
    },
    "session": {
      "type": ["null", "object"],
      "additionalProperties": true
    },
    "started_by": {
      "type": ["null", "string"]
    },
    "tags": {
      "items": {
        "type": ["string"]
      },
      "type": ["null", "array"]
    },
    "timestamp": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "update_timestamp": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "triggered": {
      "type": ["null", "boolean"]
    },
    "triggered_response": {
      "type": ["null", "boolean"]
    },
    "type": {
      "type": ["null", "string"]
    },
    "unread": {
      "type": ["null", "boolean"]
    },
    "visitor": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "id": {
          "type": ["string"]
        },
        "email": {
          "type": ["null", "string"]
        },
        "notes": {
          "type": ["null", "string"]
        },
        "phone": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"],
      "additionalProperties": false
    },
    "webpath": {
      "items": {
        "properties": {
          "to": {
            "type": ["null", "string"]
          },
          "title": {
            "type": ["null", "string"]
          },
          "from": {
            "type": ["null", "string"]
          },
          "timestamp": {
            "format": "date-time",
            "type": ["null", "string"]
          }
        },
        "type": ["null", "object"],
        "additionalProperties": false
      },
      "type": ["null", "array"]
    },
    "message": {
      "type": ["null", "string"]
    },
    "deleted": {
      "type": ["null", "boolean"]
    },
    "zendesk_ticket_id": {
      "type": ["null", "integer"]
    }
  }
}

airbyte-integrations/connectors/source-zendesk-chat/source_zendesk_chat/schemas/chats.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "agent_ids": {
      "items": {
        "type": ["string"]
      },
      "type": ["null", "array"]
    },
    "agent_names": {
      "items": {
        "type": ["string"]
      },
      "type": ["null", "array"]
    },
    "comment": {
      "type": ["null", "string"]
    },
    "conversions": {
      "items": {
        "properties": {
          "id": {
            "type": ["string"]
          },
          "goal_name": {
            "type": ["null", "string"]
          },
          "goal_id": {
            "type": ["null", "integer"]
          },
          "attribution": {
            "properties": {
              "chat_timestamp": {
                "format": "date-time",
                "type": ["null", "string"]
              },
              "department_name": {
                "type": ["null", "string"]
              },
              "agent_name": {
                "type": ["null", "string"]
              },
              "department_id": {
                "type": ["null", "integer"]
              },
              "agent_id": {
                "type": ["null", "integer"]
              }
            },
            "type": ["null", "object"]
          },
          "timestamp": {
            "format": "date-time",
            "type": ["null", "string"]
          }
        },
        "type": ["null", "object"],
        "additionalProperties": true
      },
      "type": ["null", "array"]
    },
    "count": {
      "properties": {
        "total": {
          "type": ["null", "integer"]
        },
        "agent": {
          "type": ["null", "integer"]
        },
        "visitor": {
          "type": ["null", "integer"]
        }
      },
      "type": ["null", "object"],
      "additionalProperties": false
    },
    "department_id": {
      "type": ["null", "integer"]
    },
    "department_name": {
      "type": ["null", "string"]
    },
    "duration": {
      "type": ["null", "integer"]
    },
    "history": {
      "items": {
        "properties": {
          "name": {
            "type": ["null", "string"]
          },
          "channel": {
            "type": ["null", "string"]
          },
          "conversion": {
            "properties": {
              "id": {
                "type": ["string"]
              },
              "goal_name": {
                "type": ["null", "string"]
              },
              "goal_id": {
                "type": ["null", "integer"]
              },
              "attribution": {
                "properties": {
                  "chat_timestamp": {
                    "format": "date-time",
                    "type": ["null", "string"]
                  },
                  "department_name": {
                    "type": ["null", "string"]
                  },
                  "agent_name": {
                    "type": ["null", "string"]
                  },
                  "department_id": {
                    "type": ["null", "integer"]
                  },
                  "agent_id": {
                    "type": ["null", "integer"]
                  }
                },
                "type": ["null", "object"]
              },
              "timestamp": {
                "format": "date-time",
                "type": ["null", "string"]
              }
            },
            "type": ["null", "object"],
            "additionalProperties": true
          },
          "timestamp": {
            "format": "date-time",
            "type": ["null", "string"]
          },
          "msg": {
            "type": ["null", "string"]
          },
          "nick": {
            "type": ["null", "string"]
          },
          "type": {
            "type": ["null", "string"]
          },
          "options": {
            "type": ["null", "string"]
          },
          "department_id": {
            "type": ["null", "integer", "string"]
          },
          "prev_department_id": {
            "type": ["null", "integer", "string"]
          },
          "department_name": {
            "type": ["null", "string"]
          },
          "msg_id": {
            "type": ["null", "string", "integer"]
          },
          "tags": {
            "type": ["null", "array"]
          },
          "new_tags": {
            "type": ["null", "array"]
          },
          "rating": {
            "type": ["null", "string"]
          },
          "new_rating": {
            "type": ["null", "string"]
          },
          "skills_name": {
            "type": ["null", "array"]
          }
        },
        "type": ["null", "object"],
        "additionalProperties": true
      },
      "type": ["null", "array"]
    },
    "id": {
      "type": ["null", "string"]
    },
    "missed": {
      "type": ["null", "boolean"]
    },
    "rating": {
      "type": ["null", "string"]
    },
    "response_time": {
      "properties": {
        "first": {
          "type": ["null", "integer"]
        },
        "max": {
          "type": ["null", "integer"]
        },
        "avg": {
          "type": ["null", "number"]
        }
      },
      "type": ["null", "object"],
      "additionalProperties": false
    },
    "session": {
      "properties": {
        "end_date": {
          "format": "date-time",
          "type": ["null", "string"]
        },
        "country_code": {
          "type": ["null", "string"]
        },
        "city": {
          "type": ["null", "string"]
        },
        "browser": {
          "type": ["null", "string"]
        },
        "ip": {
          "type": ["null", "string"]
        },
        "country_name": {
          "type": ["null", "string"]
        },
        "id": {
          "type": ["null", "string"]
        },
        "region": {
          "type": ["null", "string"]
        },
        "platform": {
          "type": ["null", "string"]
        },
        "user_agent": {
          "type": ["null", "string"]
        },
        "start_date": {
          "format": "date-time",
          "type": ["null", "string"]
        }
      }
    },
    "started_by": {
      "type": ["null", "string"]
    },
    "tags": {
      "items": {
        "type": ["string"]
      },
      "type": ["null", "array"]
    },
    "timestamp": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "update_timestamp": {
      "format": "date-time",
      "type": ["null", "string"]
    },
    "triggered": {
      "type": ["null", "boolean"]
    },
    "triggered_response": {
      "type": ["null", "boolean"]
    },
    "type": {
      "type": ["null", "string"]
    },
    "unread": {
      "type": ["null", "boolean"]
    },
    "visitor": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "id": {
          "type": ["string"]
        },
        "email": {
          "type": ["null", "string"]
        },
        "notes": {
          "type": ["null", "string"]
        },
        "phone": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"],
      "additionalProperties": false
    },
    "webpath": {
      "items": {
        "properties": {
          "to": {
            "type": ["null", "string"]
          },
          "title": {
            "type": ["null", "string"]
          },
          "from": {
            "type": ["null", "string"]
          },
          "timestamp": {
            "format": "date-time",
            "type": ["null", "string"]
          }
        },
        "type": ["null", "object"],
        "additionalProperties": false
      },
      "type": ["null", "array"]
    },
    "message": {
      "type": ["null", "string"]
    },
    "deleted": {
      "type": ["null", "boolean"]
    },
    "zendesk_ticket_id": {
      "type": ["null", "integer"]
    }
  }
}

airbyte-integrations/connectors/source-zendesk-chat/source_zendesk_chat/schemas/chats.json (diff)
@@ -207,8 +207,43 @@
       "additionalProperties": false
     },
     "session": {
-      "type": ["null", "object"],
-      "additionalProperties": true
+      "properties": {
+        "end_date": {
+          "format": "date-time",
+          "type": ["null", "string"]
+        },
+        "country_code": {
+          "type": ["null", "string"]
+        },
+        "city": {
+          "type": ["null", "string"]
+        },
+        "browser": {
+          "type": ["null", "string"]
+        },
+        "ip": {
+          "type": ["null", "string"]
+        },
+        "country_name": {
+          "type": ["null", "string"]
+        },
+        "id": {
+          "type": ["null", "string"]
+        },
+        "region": {
+          "type": ["null", "string"]
+        },
+        "platform": {
+          "type": ["null", "string"]
+        },
+        "user_agent": {
+          "type": ["null", "string"]
+        },
+        "start_date": {
+          "format": "date-time",
+          "type": ["null", "string"]
+        }
+      }
     },
     "started_by": {
       "type": ["null", "string"]
