airbyte-integrations/connectors/source-tiktok-marketing/source_tiktok_marketing/schemas/audience_reports.json (before)
{
  "type": ["null", "object"],
  "properties": {
    "metrics": {
      "type": ["null", "object"],
      "properties": {
        "campaign_name": {
          "type": ["null", "string"]
        },
        "campaign_id": {
          "type": ["null", "integer"]
        },
        "adgroup_name": {
          "type": ["null", "string"]
        },
        "placement": {
          "type": ["null", "string"]
        },
        "adgroup_id": {
          "type": ["null", "integer"]
        },
        "ad_name": {
          "type": ["null", "string"]
        },
        "ad_text": {
          "type": ["null", "string"]
        },
        "tt_app_id": {
          "type": ["null", "integer"]
        },
        "tt_app_name": {
          "type": ["null", "string"]
        },
        "mobile_app_id": {
          "type": ["null", "integer"]
        },
        "promotion_type": {
          "type": ["null", "string"]
        },
        "dpa_target_audience_type": {
          "type": ["null", "string"]
        },
        "spend": {
          "type": ["null", "number"]
        },
        "cpc": {
          "type": ["null", "number"]
        },
        "cpm": {
          "type": ["null", "number"]
        },
        "impressions": {
          "type": ["null", "integer"]
        },
        "clicks": {
          "type": ["null", "integer"]
        },
        "ctr": {
          "type": ["null", "number"]
        },
        "reach": {
          "type": ["null", "integer"]
        },
        "cost_per_1000_reached": {
          "type": ["null", "number"]
        },
        "conversion": {
          "type": ["null", "integer"]
        },
        "cost_per_conversion": {
          "type": ["null", "number"]
        },
        "conversion_rate": {
          "type": ["null", "number"]
        },
        "real_time_conversion": {
          "type": ["null", "integer"]
        },
        "real_time_cost_per_conversion": {
          "type": ["null", "number"]
        },
        "real_time_conversion_rate": {
          "type": ["null", "number"]
        },
        "result": {
          "type": ["null", "number"]
        },
        "cost_per_result": {
          "type": ["null", "number"]
        },
        "result_rate": {
          "type": ["null", "number"]
        },
        "real_time_result": {
          "type": ["null", "number"]
        },
        "real_time_cost_per_result": {
          "type": ["null", "number"]
        },
        "real_time_result_rate": {
          "type": ["null", "number"]
        }
      }
    },
    "dimensions": {
      "type": ["null", "object"],
      "properties": {
        "stat_time_day": {
          "type": ["null", "string"],
          "format": "date-time"
        },
        "country_code": {
          "type": ["null", "string"]
        },
        "campaign_id": {
          "type": ["null", "integer"]
        },
        "adgroup_id": {
          "type": ["null", "integer"]
        },
        "ad_id": {
          "type": ["null", "integer"]
        },
        "advertiser_id": {
          "type": ["null", "integer"]
        },
        "gender": {
          "type": ["null", "string"]
        },
        "age": {
          "type": ["null", "string"]
        },
        "ac": {
          "type": ["null", "string"]
        },
        "language": {
          "type": ["null", "string"]
        },
        "platform": {
          "type": ["null", "string"]
        },
        "interest_category": {
          "type": ["null", "string"]
        },
        "placement": {
          "type": ["null", "string"]
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-tiktok-marketing/source_tiktok_marketing/schemas/audience_reports.json (after)
{
  "type": ["null", "object"],
  "properties": {
    "metrics": {
      "type": ["null", "object"],
      "properties": {
        "campaign_name": {
          "type": ["null", "string"]
        },
        "campaign_id": {
          "type": ["null", "integer"]
        },
        "adgroup_name": {
          "type": ["null", "string"]
        },
        "placement": {
          "type": ["null", "string"]
        },
        "adgroup_id": {
          "type": ["null", "integer"]
        },
        "ad_name": {
          "type": ["null", "string"]
        },
        "ad_text": {
          "type": ["null", "string"]
        },
        "tt_app_id": {
          "type": ["null", "integer"]
        },
        "tt_app_name": {
          "type": ["null", "string"]
        },
        "mobile_app_id": {
          "type": ["null", "integer"]
        },
        "promotion_type": {
          "type": ["null", "string"]
        },
        "dpa_target_audience_type": {
          "type": ["null", "string"]
        },
        "spend": {
          "type": ["null", "number"]
        },
        "cpc": {
          "type": ["null", "number"]
        },
        "cpm": {
          "type": ["null", "number"]
        },
        "impressions": {
          "type": ["null", "integer"]
        },
        "clicks": {
          "type": ["null", "integer"]
        },
        "ctr": {
          "type": ["null", "number"]
        },
        "reach": {
          "type": ["null", "integer"]
        },
        "cost_per_1000_reached": {
          "type": ["null", "number"]
        },
        "conversion": {
          "type": ["null", "integer"]
        },
        "cost_per_conversion": {
          "type": ["null", "number"]
        },
        "conversion_rate": {
          "type": ["null", "number"]
        },
        "real_time_conversion": {
          "type": ["null", "integer"]
        },
        "real_time_cost_per_conversion": {
          "type": ["null", "number"]
        },
        "real_time_conversion_rate": {
          "type": ["null", "number"]
        },
        "result": {
          "type": ["null", "number"]
        },
        "cost_per_result": {
          "type": ["null", "number"]
        },
        "result_rate": {
          "type": ["null", "number"]
        },
        "real_time_result": {
          "type": ["null", "number"]
        },
        "real_time_cost_per_result": {
          "type": ["null", "number"]
        },
        "real_time_result_rate": {
          "type": ["null", "number"]
        }
      }
    },
    "dimensions": {
      "type": ["null", "object"],
      "properties": {
        "stat_time_day": {
          "type": ["null", "string"],
          "format": "date-time"
        },
        "stat_time_hour": {
          "type": ["null", "string"],
          "format": "date-time"
        },
        "country_code": {
          "type": ["null", "string"]
        },
        "campaign_id": {
          "type": ["null", "integer"]
        },
        "adgroup_id": {
          "type": ["null", "integer"]
        },
        "ad_id": {
          "type": ["null", "integer"]
        },
        "advertiser_id": {
          "type": ["null", "integer"]
        },
        "gender": {
          "type": ["null", "string"]
        },
        "age": {
          "type": ["null", "string"]
        },
        "ac": {
          "type": ["null", "string"]
        },
        "language": {
          "type": ["null", "string"]
        },
        "platform": {
          "type": ["null", "string"]
        },
        "interest_category": {
          "type": ["null", "string"]
        },
        "placement": {
          "type": ["null", "string"]
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-tiktok-marketing/source_tiktok_marketing/schemas/audience_reports.json (diff)
@@ -109,6 +109,10 @@
           "type": ["null", "string"],
           "format": "date-time"
         },
+        "stat_time_hour": {
+          "type": ["null", "string"],
+          "format": "date-time"
+        },
         "country_code": {
           "type": ["null", "string"]
         },
