airbyte-integrations/connectors/source-github/source_github/schemas/pull_request_stats.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "repository": {
      "type": ["string"]
    },
    "id": {
      "type": ["null", "integer"]
    },
    "node_id": {
      "type": ["null", "string"]
    },
    "number": {
      "type": ["null", "integer"]
    },
    "merged": {
      "type": ["null", "boolean"]
    },
    "mergeable": {
      "type": ["null", "string"]
    },
    "can_be_rebased": {
      "type": ["null", "boolean"]
    },
    "merge_state_status": {
      "type": ["null", "string"]
    },
    "merged_by": {
      "type": ["null", "object"],
      "properties": {
        "login": {
          "type": ["null", "string"]
        },
        "id": {
          "type": ["null", "integer"]
        },
        "node_id": {
          "type": ["null", "string"]
        },
        "avatar_url": {
          "type": ["null", "string"]
        },
        "html_url": {
          "type": ["null", "string"]
        },
        "type": {
          "type": ["null", "string"]
        },
        "site_admin": {
          "type": ["null", "boolean"]
        }
      }
    },
    "comments": {
      "type": ["null", "integer"]
    },
    "review_comments": {
      "type": ["null", "integer"]
    },
    "maintainer_can_modify": {
      "type": ["null", "boolean"]
    },
    "commits": {
      "type": ["null", "integer"]
    },
    "additions": {
      "type": ["null", "integer"]
    },
    "deletions": {
      "type": ["null", "integer"]
    },
    "changed_files": {
      "type": ["null", "integer"]
    },
    "updated_at": {
      "type": ["null", "string"],
      "format": "date-time"
    }
  }
}

airbyte-integrations/connectors/source-github/source_github/schemas/pull_request_stats.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "repository": {
      "type": ["string"]
    },
    "id": {
      "type": ["null", "integer"]
    },
    "node_id": {
      "type": ["null", "string"]
    },
    "number": {
      "type": ["null", "integer"]
    },
    "merged": {
      "type": ["null", "boolean"]
    },
    "is_mergeable": {
      "type": ["null", "string"]
    },
    "can_be_rebased": {
      "type": ["null", "boolean"]
    },
    "merge_state_status": {
      "type": ["null", "string"]
    },
    "merged_by": {
      "$ref": "user_graphql.json"
    },
    "merged_by": {
      "type": ["null", "object"],
      "properties": {
        "login": {
          "type": ["null", "string"]
        },
        "id": {
          "type": ["null", "integer"]
        },
        "node_id": {
          "type": ["null", "string"]
        },
        "avatar_url": {
          "type": ["null", "string"]
        },
        "html_url": {
          "type": ["null", "string"]
        },
        "type": {
          "type": ["null", "string"]
        },
        "site_admin": {
          "type": ["null", "boolean"]
        }
      }
    },
    "comments": {
      "type": ["null", "integer"]
    },
    "review_comments": {
      "type": ["null", "integer"]
    },
    "maintainer_can_modify": {
      "type": ["null", "boolean"]
    },
    "commits": {
      "type": ["null", "integer"]
    },
    "additions": {
      "type": ["null", "integer"]
    },
    "deletions": {
      "type": ["null", "integer"]
    },
    "changed_files": {
      "type": ["null", "integer"]
    },
    "updated_at": {
      "type": ["null", "string"],
      "format": "date-time"
    }
  }
}

airbyte-integrations/connectors/source-github/source_github/schemas/pull_request_stats.json (diff)
@@ -17,7 +17,7 @@
     "merged": {
       "type": ["null", "boolean"]
     },
-    "mergeable": {
+    "is_mergeable": {
       "type": ["null", "string"]
     },
     "can_be_rebased": {
@@ -25,6 +25,9 @@
     },
     "merge_state_status": {
       "type": ["null", "string"]
+    },
+    "merged_by": {
+      "$ref": "user_graphql.json"
     },
     "merged_by": {
       "type": ["null", "object"],
