airbyte-integrations/connectors/source-github/source_github/schemas/reviews.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "repository": {
      "type": ["string"]
    },
    "id": {
      "type": ["null", "integer"]
    },
    "node_id": {
      "type": ["null", "string"]
    },
    "user": {
      "$ref": "user.json"
    },
    "body": {
      "type": ["null", "string"]
    },
    "state": {
      "type": ["null", "string"]
    },
    "html_url": {
      "type": ["null", "string"]
    },
    "pull_request_url": {
      "type": ["null", "string"]
    },
    "_links": {
      "type": ["null", "object"],
      "properties": {
        "html": {
          "type": ["null", "object"],
          "properties": {
            "href": {
              "type": ["null", "string"]
            }
          }
        },
        "pull_request": {
          "type": ["null", "object"],
          "properties": {
            "href": {
              "type": ["null", "string"]
            }
          }
        }
      }
    },
    "submitted_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "pull_request_updated_at": {
      "type": "string",
      "format": "date-time"
    },
    "commit_id": {
      "type": ["null", "string"]
    },
    "author_association": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-github/source_github/schemas/reviews.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "repository": {
      "type": ["string"]
    },
    "id": {
      "type": ["null", "integer"]
    },
    "node_id": {
      "type": ["null", "string"]
    },
    "user": {
      "$ref": "user_graphql.json"
    },
    "body": {
      "type": ["null", "string"]
    },
    "state": {
      "type": ["null", "string"]
    },
    "html_url": {
      "type": ["null", "string"]
    },
    "pull_request_url": {
      "type": ["null", "string"]
    },
    "_links": {
      "type": ["null", "object"],
      "properties": {
        "html": {
          "type": ["null", "object"],
          "properties": {
            "href": {
              "type": ["null", "string"]
            }
          }
        },
        "pull_request": {
          "type": ["null", "object"],
          "properties": {
            "href": {
              "type": ["null", "string"]
            }
          }
        }
      }
    },
    "submitted_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "updated_at": {
      "type": "string",
      "format": "date-time"
    },
    "commit_id": {
      "type": ["null", "string"]
    },
    "author_association": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-github/source_github/schemas/reviews.json (diff)
@@ -12,7 +12,7 @@
       "type": ["null", "string"]
     },
     "user": {
-      "$ref": "user.json"
+      "$ref": "user_graphql.json"
     },
     "body": {
       "type": ["null", "string"]
@@ -51,7 +51,11 @@
       "type": ["null", "string"],
       "format": "date-time"
     },
-    "pull_request_updated_at": {
+    "created_at": {
+      "type": "string",
+      "format": "date-time"
+    },
+    "updated_at": {
       "type": "string",
       "format": "date-time"
     },
