airbyte-integrations/connectors/source-postgres/src/main/resources/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/postgres",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Postgres Source Spec",
    "type": "object",
    "required": ["host", "port", "database", "username"],
    "additionalProperties": false,
    "properties": {
      "host": {
        "title": "Host",
        "description": "Hostname of the database.",
        "type": "string",
        "order": 0
      },
      "port": {
        "title": "Port",
        "description": "Port of the database.",
        "type": "integer",
        "minimum": 0,
        "maximum": 65536,
        "default": 5432,
        "examples": ["5432"],
        "order": 1
      },
      "database": {
        "title": "DB Name",
        "description": "Name of the database.",
        "type": "string",
        "order": 2
      },
      "schemas": {
        "title": "Schemas",
        "description": "The list of schemas to sync from. Defaults to user. Case sensitive.",
        "type": "array",
        "items": {
          "type": "string"
        },
        "minItems": 0,
        "uniqueItems": true,
        "default": ["public"],
        "order": 3
      },
      "username": {
        "title": "User",
        "description": "Username to use to access the database.",
        "type": "string",
        "order": 4
      },
      "password": {
        "title": "Password",
        "description": "Password associated with the username.",
        "type": "string",
        "airbyte_secret": true,
        "order": 5
      },
      "jdbc_url_params": {
        "description": "Additional properties to pass to the JDBC URL string when connecting to the database formatted as 'key=value' pairs separated by the symbol '&'. (example: key1=value1&key2=value2&key3=value3).",
        "title": "JDBC URL Params",
        "type": "string",
        "order": 6
      },
      "ssl": {
        "title": "Connect using SSL",
        "description": "Encrypt client/server communications for increased security.",
        "type": "boolean",
        "default": false,
        "order": 7
      },
      "replication_method": {
        "type": "object",
        "title": "Replication Method",
        "description": "Replication method to use for extracting data from the database.",
        "order": 8,
        "oneOf": [
          {
            "title": "Standard",
            "additionalProperties": false,
            "description": "Standard replication requires no setup on the DB side but will not be able to represent deletions incrementally.",
            "required": ["method"],
            "properties": {
              "method": {
                "type": "string",
                "const": "Standard",
                "enum": ["Standard"],
                "default": "Standard",
                "order": 0
              }
            }
          },
          {
            "title": "Logical Replication (CDC)",
            "additionalProperties": false,
            "description": "Logical replication uses the Postgres write-ahead log (WAL) to detect inserts, updates, and deletes. This needs to be configured on the source database itself. Only available on Postgres 10 and above. Read the <a href=\"https://docs.airbyte.com/integrations/sources/postgres\">Postgres Source</a> docs for more information.",
            "required": ["method", "replication_slot", "publication"],
            "properties": {
              "method": {
                "type": "string",
                "const": "CDC",
                "enum": ["CDC"],
                "default": "CDC",
                "order": 0
              },
              "plugin": {
                "type": "string",
                "title": "Plugin",
                "description": "A logical decoding plug-in installed on the PostgreSQL server. `pgoutput` plug-in is used by default.\nIf replication table contains a lot of big jsonb values it is recommended to use `wal2json` plug-in. For more information about `wal2json` plug-in read <a href=\"https://docs.airbyte.com/integrations/sources/postgres\">Postgres Source</a> docs.",
                "enum": ["pgoutput", "wal2json"],
                "default": "pgoutput",
                "order": 1
              },
              "replication_slot": {
                "type": "string",
                "title": "Replication Slot",
                "description": "A plug-in logical replication slot.",
                "order": 2
              },
              "publication": {
                "type": "string",
                "title": "Publication",
                "description": "A Postgres publication used for consuming changes.",
                "order": 3
              }
            }
          }
        ]
      }
    }
  }
}

airbyte-integrations/connectors/source-postgres/src/main/resources/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/postgres",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Postgres Source Spec",
    "type": "object",
    "required": ["host", "port", "database", "username"],
    "additionalProperties": false,
    "properties": {
      "host": {
        "title": "Host",
        "description": "Hostname of the database.",
        "type": "string",
        "order": 0
      },
      "port": {
        "title": "Port",
        "description": "Port of the database.",
        "type": "integer",
        "minimum": 0,
        "maximum": 65536,
        "default": 5432,
        "examples": ["5432"],
        "order": 1
      },
      "database": {
        "title": "DB Name",
        "description": "Name of the database.",
        "type": "string",
        "order": 2
      },
      "schemas": {
        "title": "Schemas",
        "description": "The list of schemas to sync from. Defaults to user. Case sensitive.",
        "type": "array",
        "items": {
          "type": "string"
        },
        "minItems": 0,
        "uniqueItems": true,
        "default": ["public"],
        "order": 3
      },
      "username": {
        "title": "User",
        "description": "Username to use to access the database.",
        "type": "string",
        "order": 4
      },
      "password": {
        "title": "Password",
        "description": "Password associated with the username.",
        "type": "string",
        "airbyte_secret": true,
        "order": 5
      },
      "jdbc_url_params": {
        "description": "Additional properties to pass to the JDBC URL string when connecting to the database formatted as 'key=value' pairs separated by the symbol '&'. (example: key1=value1&key2=value2&key3=value3). For more information read about <a href=\"https://docs.airbyte.com/integrations/sources/postgres#jdbc-url-params\">additional JDBC URL parameters</a>.",
        "title": "JDBC URL Parameters (Advanced)",
        "type": "string",
        "order": 6
      },
      "ssl": {
        "title": "Connect using SSL",
        "description": "Encrypt client/server communications for increased security.",
        "type": "boolean",
        "default": false,
        "order": 7
      },
      "replication_method": {
        "type": "object",
        "title": "Replication Method",
        "description": "Replication method to use for extracting data from the database.",
        "order": 8,
        "oneOf": [
          {
            "title": "Standard",
            "additionalProperties": false,
            "description": "Standard replication requires no setup on the DB side but will not be able to represent deletions incrementally.",
            "required": ["method"],
            "properties": {
              "method": {
                "type": "string",
                "const": "Standard",
                "enum": ["Standard"],
                "default": "Standard",
                "order": 0
              }
            }
          },
          {
            "title": "Logical Replication (CDC)",
            "additionalProperties": false,
            "description": "Logical replication uses the Postgres write-ahead log (WAL) to detect inserts, updates, and deletes. This needs to be configured on the source database itself. Only available on Postgres 10 and above. Read the <a href=\"https://docs.airbyte.com/integrations/sources/postgres\">Postgres Source</a> docs for more information.",
            "required": ["method", "replication_slot", "publication"],
            "properties": {
              "method": {
                "type": "string",
                "const": "CDC",
                "enum": ["CDC"],
                "default": "CDC",
                "order": 0
              },
              "plugin": {
                "type": "string",
                "title": "Plugin",
                "description": "A logical decoding plug-in installed on the PostgreSQL server. `pgoutput` plug-in is used by default.\nIf replication table contains a lot of big jsonb values it is recommended to use `wal2json` plug-in. For more information about `wal2json` plug-in read <a href=\"https://docs.airbyte.com/integrations/sources/postgres#replication-plugin\">Select replication plugin</a>.",
                "enum": ["pgoutput", "wal2json"],
                "default": "pgoutput",
                "order": 1
              },
              "replication_slot": {
                "type": "string",
                "title": "Replication Slot",
                "description": "A plug-in logical replication slot. For more information read about <a href=\"https://docs.airbyte.com/integrations/sources/postgres#replication-slot\">replication slots</a>.",
                "order": 2
              },
              "publication": {
                "type": "string",
                "title": "Publication",
                "description": "A Postgres publication used for consuming changes. For more information read about <a href=\"https://docs.airbyte.com/integrations/sources/postgres#publications-replication\">publications and replication identities</a>.",
                "order": 3
              }
            }
          }
        ]
      }
    }
  }
}

airbyte-integrations/connectors/source-postgres/src/main/resources/spec.json (diff)
@@ -55,8 +55,8 @@
         "order": 5
       },
       "jdbc_url_params": {
-        "description": "Additional properties to pass to the JDBC URL string when connecting to the database formatted as 'key=value' pairs separated by the symbol '&'. (example: key1=value1&key2=value2&key3=value3).",
-        "title": "JDBC URL Params",
+        "description": "Additional properties to pass to the JDBC URL string when connecting to the database formatted as 'key=value' pairs separated by the symbol '&'. (example: key1=value1&key2=value2&key3=value3). For more information read about <a href=\"https://docs.airbyte.com/integrations/sources/postgres#jdbc-url-params\">additional JDBC URL parameters</a>.",
+        "title": "JDBC URL Parameters (Advanced)",
         "type": "string",
         "order": 6
       },
@@ -104,7 +104,7 @@
               "plugin": {
                 "type": "string",
                 "title": "Plugin",
-                "description": "A logical decoding plug-in installed on the PostgreSQL server. `pgoutput` plug-in is used by default.\nIf replication table contains a lot of big jsonb values it is recommended to use `wal2json` plug-in. For more information about `wal2json` plug-in read <a href=\"https://docs.airbyte.com/integrations/sources/postgres\">Postgres Source</a> docs.",
+                "description": "A logical decoding plug-in installed on the PostgreSQL server. `pgoutput` plug-in is used by default.\nIf replication table contains a lot of big jsonb values it is recommended to use `wal2json` plug-in. For more information about `wal2json` plug-in read <a href=\"https://docs.airbyte.com/integrations/sources/postgres#replication-plugin\">Select replication plugin</a>.",
                 "enum": ["pgoutput", "wal2json"],
                 "default": "pgoutput",
                 "order": 1
@@ -112,13 +112,13 @@
               "replication_slot": {
                 "type": "string",
                 "title": "Replication Slot",
-                "description": "A plug-in logical replication slot.",
+                "description": "A plug-in logical replication slot. For more information read about <a href=\"https://docs.airbyte.com/integrations/sources/postgres#replication-slot\">replication slots</a>.",
                 "order": 2
               },
               "publication": {
                 "type": "string",
                 "title": "Publication",
-                "description": "A Postgres publication used for consuming changes.",
+                "description": "A Postgres publication used for consuming changes. For more information read about <a href=\"https://docs.airbyte.com/integrations/sources/postgres#publications-replication\">publications and replication identities</a>.",
                 "order": 3
               }
             }
@@ -128,3 +128,4 @@
     }
   }
 }
+
