airbyte-integrations/connectors/source-tiktok-marketing/integration_tests/configured_catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "ads",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["modify_time"],
        "source_defined_primary_key": [["ad_id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "ads_reports",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "advertisers",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "ad_groups",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["modify_time"],
        "source_defined_primary_key": [["adgroup_id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "ad_groups_reports",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "campaigns",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["modify_time"],
        "source_defined_primary_key": [["campaign_id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "campaigns_reports",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    }
  ]
}

airbyte-integrations/connectors/source-tiktok-marketing/integration_tests/configured_catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "ads",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["modify_time"],
        "source_defined_primary_key": [["ad_id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "ads_reports",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "advertisers_reports",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["dimensions", "stat_time_day"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "advertisers",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "ad_groups",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["modify_time"],
        "source_defined_primary_key": [["adgroup_id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "ad_groups_reports",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "campaigns",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["modify_time"],
        "source_defined_primary_key": [["campaign_id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "campaigns_reports",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    }
  ]
}

airbyte-integrations/connectors/source-tiktok-marketing/integration_tests/configured_catalog.json (diff)
@@ -23,6 +23,17 @@
     },
     {
       "stream": {
+        "name": "advertisers_reports",
+        "json_schema": {},
+        "supported_sync_modes": ["full_refresh", "incremental"],
+        "source_defined_cursor": true,
+        "default_cursor_field": ["dimensions", "stat_time_day"]
+      },
+      "sync_mode": "full_refresh",
+      "destination_sync_mode": "append"
+    },
+    {
+      "stream": {
         "name": "advertisers",
         "json_schema": {},
         "supported_sync_modes": ["full_refresh"],
