airbyte-integrations/connectors/source-tiktok-marketing/integration_tests/streams_all.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "advertisers",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },

    {
      "stream": {
        "name": "ads",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["modify_time"],
        "source_defined_primary_key": [["ads"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "ad_groups",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["modify_time"],
        "source_defined_primary_key": [["adgroup_id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "campaigns",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["modify_time"],
        "source_defined_primary_key": [["campaign_id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },

    {
      "stream": {
        "name": "ads_reports",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["dimensions", "stat_time_day"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "advertisers_reports",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["dimensions", "stat_time_day"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "ad_groups_reports",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["dimensions", "stat_time_day"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "campaigns_reports",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["dimensions", "stat_time_day"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },

    {
      "stream": {
        "name": "campaigns_audience_reports_by_country",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["dimensions", "stat_time_day"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "ad_group_audience_reports",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["dimensions", "stat_time_day"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "ads_audience_reports",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["dimensions", "stat_time_day"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "advertisers_audience_reports",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["dimensions", "stat_time_day"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    }
  ]
}

airbyte-integrations/connectors/source-tiktok-marketing/integration_tests/streams_all.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "advertisers",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },

    {
      "stream": {
        "name": "ads",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["modify_time"],
        "source_defined_primary_key": [["ads"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "ad_groups",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["modify_time"],
        "source_defined_primary_key": [["adgroup_id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "campaigns",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["modify_time"],
        "source_defined_primary_key": [["campaign_id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },

    {
      "stream": {
        "name": "ads_reports_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["dimensions", "stat_time_day"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "advertisers_reports_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["dimensions", "stat_time_day"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "ad_groups_reports_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["dimensions", "stat_time_day"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "campaigns_reports_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["dimensions", "stat_time_day"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },

    {
      "stream": {
        "name": "campaigns_audience_reports_by_country_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["dimensions", "stat_time_day"]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "ad_group_audience_reports_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["dimensions", "stat_time_day"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "ads_audience_reports_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["dimensions", "stat_time_day"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "advertisers_audience_reports_daily",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["dimensions", "stat_time_day"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "append"
    }
  ]
}

airbyte-integrations/connectors/source-tiktok-marketing/integration_tests/streams_all.json (diff)
@@ -50,7 +50,7 @@
 
     {
       "stream": {
-        "name": "ads_reports",
+        "name": "ads_reports_daily",
         "json_schema": {},
         "supported_sync_modes": ["full_refresh", "incremental"],
         "source_defined_cursor": true,
@@ -61,7 +61,7 @@
     },
     {
       "stream": {
-        "name": "advertisers_reports",
+        "name": "advertisers_reports_daily",
         "json_schema": {},
         "supported_sync_modes": ["full_refresh", "incremental"],
         "source_defined_cursor": true,
@@ -72,7 +72,7 @@
     },
     {
       "stream": {
-        "name": "ad_groups_reports",
+        "name": "ad_groups_reports_daily",
         "json_schema": {},
         "supported_sync_modes": ["full_refresh", "incremental"],
         "source_defined_cursor": true,
@@ -83,7 +83,7 @@
     },
     {
       "stream": {
-        "name": "campaigns_reports",
+        "name": "campaigns_reports_daily",
         "json_schema": {},
         "supported_sync_modes": ["full_refresh", "incremental"],
         "source_defined_cursor": true,
@@ -95,7 +95,7 @@
 
     {
       "stream": {
-        "name": "campaigns_audience_reports_by_country",
+        "name": "campaigns_audience_reports_by_country_daily",
         "json_schema": {},
         "supported_sync_modes": ["full_refresh", "incremental"],
         "source_defined_cursor": true,
@@ -106,7 +106,7 @@
     },
     {
       "stream": {
-        "name": "ad_group_audience_reports",
+        "name": "ad_group_audience_reports_daily",
         "json_schema": {},
         "supported_sync_modes": ["full_refresh", "incremental"],
         "source_defined_cursor": true,
@@ -117,7 +117,7 @@
     },
     {
       "stream": {
-        "name": "ads_audience_reports",
+        "name": "ads_audience_reports_daily",
         "json_schema": {},
         "supported_sync_modes": ["full_refresh", "incremental"],
         "source_defined_cursor": true,
@@ -128,7 +128,7 @@
     },
     {
       "stream": {
-        "name": "advertisers_audience_reports",
+        "name": "advertisers_audience_reports_daily",
         "json_schema": {},
         "supported_sync_modes": ["full_refresh", "incremental"],
         "source_defined_cursor": true,
