airbyte-integrations/connectors/source-amazon-ads/acceptance-test-config.yml (before)
# See [Source Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/source-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-amazon-ads:dev
tests:
  spec:
    - spec_path: "integration_tests/spec.json"
  connection:
    # THIS TEST IS COMMENTED OUT BECAUSE OF
    # https://advertising.amazon.com/API/docs/en-us/info/release-notes#sandbox-deprecation-on-june-28-2022
    # - config_path: "secrets/config.json"
    #   status: "succeed"
    - config_path: "secrets/config_test_account.json"
      status: "succeed"
    - config_path: "integration_tests/invalid_config.json"
      status: "failed"
  discovery:
    # THIS TEST IS COMMENTED OUT BECAUSE OF LOST ACCESS TO SANDBOX
    # - config_path: "secrets/config.json"
    - config_path: "secrets/config_test_account.json"
  basic_read:
    - config_path: "secrets/config_test_account.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"
      empty_streams: ["sponsored_product_targetings"]
      expect_records:
        path: "integration_tests/expected_records.txt"
        extra_fields: no
        exact_order: no
        extra_records: no
      timeout_seconds: 900
    # THIS TEST IS COMMENTED OUT BECAUSE OF
    # https://advertising.amazon.com/API/docs/en-us/info/release-notes#sandbox-deprecation-on-june-28-2022
    # - config_path: "secrets/config.json"
    #   configured_catalog_path: "integration_tests/configured_catalog_sponsored_display.json"
    #   empty_streams: ["sponsored_display_targetings"]
    #   expect_records:
    #     path: "integration_tests/expected_records_sponsored_display.txt"
    #     extra_fields: no
    #     exact_order: no
    #     extra_records: no
  full_refresh:
    - config_path: "secrets/config_test_account.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"
      timeout_seconds: 1800
    # THIS TEST IS COMMENTED OUT BECAUSE OF
    # https://advertising.amazon.com/API/docs/en-us/info/release-notes#sandbox-deprecation-on-june-28-2022
    # - config_path: "secrets/config.json"
    #   configured_catalog_path: "integration_tests/configured_catalog_sponsored_display.json"

airbyte-integrations/connectors/source-amazon-ads/acceptance-test-config.yml (after)
# See [Source Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/source-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-amazon-ads:dev
tests:
  spec:
    - spec_path: "integration_tests/spec.json"
  connection:
    # THIS TEST IS COMMENTED OUT BECAUSE OF
    # https://advertising.amazon.com/API/docs/en-us/info/release-notes#sandbox-deprecation-on-june-28-2022
    # - config_path: "secrets/config.json"
    #   status: "succeed"
    - config_path: "secrets/config_test_account.json"
      status: "succeed"
    - config_path: "integration_tests/invalid_config.json"
      status: "failed"
  discovery:
    # THIS TEST IS COMMENTED OUT BECAUSE OF LOST ACCESS TO SANDBOX
    # - config_path: "secrets/config.json"
    - config_path: "secrets/config_test_account.json"
  basic_read:
    - config_path: "secrets/config_test_account.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"
      empty_streams: ["sponsored_product_targetings"]
      expect_records:
        path: "integration_tests/expected_records.txt"
        extra_fields: no
        exact_order: no
        extra_records: no
      timeout_seconds: 3600
    # THIS TEST IS COMMENTED OUT BECAUSE OF
    # https://advertising.amazon.com/API/docs/en-us/info/release-notes#sandbox-deprecation-on-june-28-2022
    # - config_path: "secrets/config.json"
    #   configured_catalog_path: "integration_tests/configured_catalog_sponsored_display.json"
    #   empty_streams: ["sponsored_display_targetings"]
    #   expect_records:
    #     path: "integration_tests/expected_records_sponsored_display.txt"
    #     extra_fields: no
    #     exact_order: no
    #     extra_records: no
  full_refresh:
    - config_path: "secrets/config_test_account.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"
      timeout_seconds: 3600
    # THIS TEST IS COMMENTED OUT BECAUSE OF
    # https://advertising.amazon.com/API/docs/en-us/info/release-notes#sandbox-deprecation-on-june-28-2022
    # - config_path: "secrets/config.json"
    #   configured_catalog_path: "integration_tests/configured_catalog_sponsored_display.json"

airbyte-integrations/connectors/source-amazon-ads/acceptance-test-config.yml (diff)
@@ -26,7 +26,7 @@ tests:
         extra_fields: no
         exact_order: no
         extra_records: no
-      timeout_seconds: 900
+      timeout_seconds: 3600
     # THIS TEST IS COMMENTED OUT BECAUSE OF
     # https://advertising.amazon.com/API/docs/en-us/info/release-notes#sandbox-deprecation-on-june-28-2022
     # - config_path: "secrets/config.json"
@@ -40,7 +40,7 @@ tests:
   full_refresh:
     - config_path: "secrets/config_test_account.json"
       configured_catalog_path: "integration_tests/configured_catalog.json"
-      timeout_seconds: 1800
+      timeout_seconds: 3600
     # THIS TEST IS COMMENTED OUT BECAUSE OF
     # https://advertising.amazon.com/API/docs/en-us/info/release-notes#sandbox-deprecation-on-june-28-2022
     # - config_path: "secrets/config.json"
